char t = 'S'; 
const int flameSensorPin = 8; 
const int pumpPin = 7;

void setup() {
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT); 
  pinMode(11, OUTPUT); 
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(flameSensorPin, INPUT);
  pinMode(pumpPin, OUTPUT); 

  Serial.begin(9600);
}

void loop() {
  int flameDetected = digitalRead(flameSensorPin);

  if (flameDetected == LOW) {
    digitalWrite(pumpPin, HIGH);
    digitalWrite(9, HIGH); 
  } else {
    digitalWrite(pumpPin, LOW);
    digitalWrite(9, LOW);
  }

  if (Serial.available()) {
    t = Serial.read();
  }

  switch (t) {
    case 'F':
      digitalWrite(13, HIGH);
      digitalWrite(12, LOW);
      digitalWrite(11, HIGH);
      digitalWrite(10, LOW);
      break;

    case 'B':
      digitalWrite(13, LOW);
      digitalWrite(12, HIGH);
      digitalWrite(11, LOW);
      digitalWrite(10, HIGH);
      break;

    case 'R':
      digitalWrite(13, HIGH);
      digitalWrite(12, LOW);
      digitalWrite(11, LOW);
      digitalWrite(10, HIGH);
      break;

    case 'L': 
      digitalWrite(13, LOW);
      digitalWrite(12, HIGH);
      digitalWrite(11, HIGH);
      digitalWrite(10, LOW);
      break;

    case 'S':
    default:
      digitalWrite(13, LOW);
      digitalWrite(12, LOW);
      digitalWrite(11, LOW);
      digitalWrite(10, LOW);
      break;
  }

  delay(50); 
}
